# tresende-ifood-software-engineer-2021

./: README.md
backend/: README.md  pom.xml
backend/client-service/: pom.xml
backend/client-service/src/main/java/com/ifood/demo/: ClientApplication.java
backend/client-service/src/main/java/com/ifood/demo/audit/: ClientEventHandler.java
backend/client-service/src/main/java/com/ifood/demo/controller/: ClientController.java
backend/client-service/src/main/java/com/ifood/demo/model/: Client.java
backend/client-service/src/main/java/com/ifood/demo/repository/: ClientRepository.java
backend/client-service/src/main/resources/: application.yml
backend/client-service/src/test/java/com/ifood/demo/: ClientApplicationTests.java
backend/config-service/: pom.xml
backend/config-service/src/main/java/com/ifood/demo/: ConfigServerApplication.java
backend/config-service/src/main/resources/: application.yml
backend/eureka-service/: pom.xml
backend/eureka-service/src/main/java/com/ifood/demo/: EurekaServerApplication.java
backend/eureka-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/ifood/demo/: CorsConfig.java  GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ifood/demo/: OrderApplication.java
backend/order-service/src/main/java/com/ifood/demo/audit/: OrderEventHandler.java
backend/order-service/src/main/java/com/ifood/demo/client/: ClientService.java
backend/order-service/src/main/java/com/ifood/demo/controller/: OrderController.java
backend/order-service/src/main/java/com/ifood/demo/model/: Client.java  Order.java
backend/order-service/src/main/java/com/ifood/demo/model/dto/: ItemDto.java  OrderDto.java
backend/order-service/src/main/java/com/ifood/demo/model/filter/: OrderFilter.java
backend/order-service/src/main/java/com/ifood/demo/repository/: OrderRepository.java
backend/order-service/src/main/java/com/ifood/demo/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/ifood/demo/: OrderApplicationTests.java
backend/order-service/src/test/java/com/ifood/demo/tests/: OrderServiceTests.java
frontend/: .babelrc  .env.development  .gitignore  .prettierrc  index.d.ts  jest.config.js  package.json  tsconfig.json  webpack.config.js
frontend/.jest/: setup.ts
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/assets/: index.ts
frontend/src/components/: index.ts
frontend/src/components/Editor/: index.tsx  test.tsx
frontend/src/components/Filter/: index.tsx  styles.ts  test.tsx
frontend/src/components/Grid/: index.js  styles.ts
frontend/src/components/Header/: index.tsx  styles.ts  test.tsx
frontend/src/components/Header/__snapshots__/: test.tsx.snap
frontend/src/components/ItalianMode/: index.tsx  styles.ts  test.tsx
frontend/src/components/ItalianMode/__snapshots__/: test.tsx.snap
frontend/src/components/Modal/: index.js  styles.ts
frontend/src/hooks/: index.ts
frontend/src/hooks/use-ifood-theme/: index.tsx  test.tsx  types.ts
frontend/src/hooks/use-orders/: index.tsx  test.tsx  types.ts
frontend/src/pages/Home/: index.tsx  styles.ts
frontend/src/services/OrderService/: index.ts  test.ts
frontend/src/services/Util/: index.ts  test.ts
frontend/src/types/: index.ts
